Test Mean Squared Error = 0.5490268771614548Learned regression tree model:
DecisionTreeModel regressor of depth 5 with 59 nodes
  If (feature 10 <= 10.8)
   If (feature 1 <= 0.235)
    If (feature 5 <= 11.5)
     If (feature 4 <= 0.041)
      If (feature 10 <= 9.6)
       Predict: 3.0
      Else (feature 10 > 9.6)
       Predict: 5.052631578947368
     Else (feature 4 > 0.041)
      If (feature 4 <= 0.055)
       Predict: 6.0
      Else (feature 4 > 0.055)
       Predict: 5.333333333333333
    Else (feature 5 > 11.5)
     If (feature 1 <= 0.205)
      If (feature 7 <= 0.99784)
       Predict: 5.990588235294117
      Else (feature 7 > 0.99784)
       Predict: 6.578313253012048
     Else (feature 1 > 0.205)
      If (feature 10 <= 9.8)
       Predict: 5.644171779141105
      Else (feature 10 > 9.8)
       Predict: 5.96875
   Else (feature 1 > 0.235)
    If (feature 1 <= 0.3)
     If (feature 10 <= 9.9)
      If (feature 2 <= 0.26)
       Predict: 5.232
      Else (feature 2 > 0.26)
       Predict: 5.521604938271605
     Else (feature 10 > 9.9)
      If (feature 5 <= 16.0)
       Predict: 5.1891891891891895
      Else (feature 5 > 16.0)
       Predict: 5.837962962962963
    Else (feature 1 > 0.3)
     If (feature 1 <= 0.51)
      If (feature 8 <= 3.24)
       Predict: 5.223004694835681
      Else (feature 8 > 3.24)
       Predict: 5.529850746268656
     Else (feature 1 > 0.51)
      If (feature 3 <= 5.7)
       Predict: 4.542857142857143
      Else (feature 3 > 5.7)
       Predict: 5.1
  Else (feature 10 > 10.8)
   If (feature 5 <= 11.5)
    If (feature 2 <= 0.22)
     If (feature 1 <= 0.18)
      Predict: 5.0
     Else (feature 1 > 0.18)
      Predict: 4.0
    Else (feature 2 > 0.22)
     If (feature 2 <= 0.31)
      If (feature 8 <= 2.96)
       Predict: 4.75
      Else (feature 8 > 2.96)
       Predict: 6.315789473684211
     Else (feature 2 > 0.31)
      If (feature 10 <= 11.75)
       Predict: 5.071428571428571
      Else (feature 10 > 11.75)
       Predict: 5.625
   Else (feature 5 > 11.5)
    If (feature 10 <= 11.75)
     If (feature 1 <= 0.44)
      If (feature 0 <= 7.3)
       Predict: 6.3119266055045875
      Else (feature 0 > 7.3)
       Predict: 5.967479674796748
     Else (feature 1 > 0.44)
      If (feature 6 <= 206.0)
       Predict: 5.454545454545454
      Else (feature 6 > 206.0)
       Predict: 3.0
    Else (feature 10 > 11.75)
     If (feature 0 <= 8.1)
      If (feature 5 <= 21.0)
       Predict: 6.3628318584070795
      Else (feature 5 > 21.0)
       Predict: 6.6963906581740975
     Else (feature 0 > 8.1)
      If (feature 5 <= 20.0)
       Predict: 5.125
      Else (feature 5 > 20.0)
       Predict: 6.136363636363637
